steps:
  - name: node:12
    entrypoint: yarn
    args: ['install']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - kms
      - decrypt
      - --plaintext-file=secrets.json
      - --ciphertext-file=secrets.json.enc
      - --location=global
      - --keyring=secrets
      - --key=password
  - name: node:12
    entrypoint: yarn
    args: ['build']
  - name: node:12
    entrypoint: ./location/update --no-cdn
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/sitnikru', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sitnikru']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - beta
      - run
      - deploy
      - sitnikru
      - --image=gcr.io/$PROJECT_ID/sitnikru
      - --region=us-east1
      - --platform=managed
  - name: node:12
    entrypoint: ./location/update --clean-cdn
images:
  - gcr.io/$PROJECT_ID/sitnikru
