steps:
  - name: node:13
    entrypoint: yarn
    args:
      - install
      - --production
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - kms
      - decrypt
      - --plaintext-file=secrets.json
      - --ciphertext-file=secrets.json.enc
      - --location=global
      - --keyring=secrets
      - --key=password
  - name: node:13
    entrypoint: yarn
    args:
      - build
  - name: node:13
    entrypoint: ./scripts/update-location
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/sitnikru
      - .
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - gcr.io/$PROJECT_ID/sitnikru
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - beta
      - run
      - deploy
      - sitnikru
      - --image=gcr.io/$PROJECT_ID/sitnikru
      - --region=us-east1
      - --platform=managed
  - name: node:13
    entrypoint: ./scripts/clean-cdn
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: ./scripts/clean-images
images:
  - gcr.io/$PROJECT_ID/sitnikru
